<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page With HTML & CSS 03</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
<link href="https://fonts.cdnfonts.com/css/gilroy-bold" rel="stylesheet">
<style>
    @import url('https://fonts.cdnfonts.com/css/gilroy-bold');
</style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="top">
            <div id="overlay"></div>
            <div id="text">
                <h1>LIFE.</h1>
                <div id="text1">
                    <div id="first">
                        <h4>MOTTO</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, est iste! Velit in explicabo praesentium maxime modi temporibus, vero natus, hey thre noo mee ooh yess  .</p>
                    </div>
                    <div id="second">
                        <h4>VISION</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur magni laborum quibusdam illum labore exercitationem neque saepe maxime molestiae repudiandae!</p>
                </div>
                    <div id="icon">
                    <i class="ri-instagram-line"></i>
                    <i class="ri-twitter-x-fill"></i>
                    <i class="ri-facebook-fill"></i>
                </div>
                </div>
            </div>
        </div>
        <div id="bottom">
            <div id="sec1">
                <h3>Latest News</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam provident odit dolor. Beatae, quibusdam magni eius pariatur doloremque debitis error voluptatem natus explicabo sequi numquam!</p>
            </div>
            <div id="sec2"></div>
            <div id="sec3">
                <div id="s3top">
                    <h3>Alerts</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos, voluptatem consequatur amet quibusdam ab repellat!</p>
                </div>
                <div id="s3bottom"></div>
            </div>
            <div id="sec4">
                <h3>Latest</h3>
                <div class="notf">
                    <div id="photo"></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="notf">
                    <div id="photo"></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>